<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Noticias Multimídia</title>
    <style>
        body {
            font-family: Arial;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: rgba(179, 175, 175, 0.726)
            
        }
        header {
            background: linear-gradient(to right, #2b2a2a, #2c86a1);
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            text-align: center;
            font-size: 24px; 
        }
        article {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: rgb(248, 248, 248);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        footer {
            text-align: center;
            padding: 10px 20px;
            background: linear-gradient(to right, #2b2a2a, #2c86a1);
            color: white;
            font-size: 24px; 
            font-weight: bold;
        }
        
        
      
    </style>
</head>
<body>
    <header>
        <h1>Notícias do Dia</h1>
    </header>
    
    <article>
        <h2>Agatha Desde Sempre segue passos de WandaVision e ousa com qualidade</h2>
        <section>
            <p><strong>Agatha Desde Sempre</strong> é um conteúdo que, só por existir, 
            já pode ser considerado ousado. Três anos após <i>Wandavision</i> - e inúmeras tentativas da <strong>Marvel</strong> emplacar conteúdos desinteressantes,
            protagonizados por personagens tão desinteressantes quanto -, 
            é de se surpreender que a série tenha sobrevivido para ver a luz do dia. 
            Mais surpreendente que isso é o fato de que a obra apresenta algo que vem sendo prometido continuamente pelo
            estúdio, mas que não é entregue: a quebra do padrão, mas com qualidade.
            Quebra essa que, talvez, não devesse chocar tanto assim, visto que <strong>Jac Schaeffer</strong>,
            a mesma criadora de <i>Wandavision</i>, está por trás da nova série do <strong>Disney+</strong>. 
            <i>Wandavision</i> foi um dos únicos conteúdos do <strong>MCU</strong> que, de fato, não seguiu a chamada "fórmula Marvel", 
            nos entregando uma dinâmica diferente de episódios que brilharam na criatividade narrativa,
            no figurino e design de produção, trazendo elementos dos anos 1960, 1970 e 1980 sem perder o clima 
            de mistério que sempre impulsionou a trama principal. Isso sem falar em como
            a série abordou temas que nunca haviam sido abordados de forma tão profunda em obras da Marvel, como o luto.</p>
            <img width="100%" height="auto"  src="image/centro.jpg" alt="serie_agatha"  >
        </section>
        
        <section>
            <p>Schaeffer teve coragem de ousar em <i>Wandavision</i>,
                e isso não foi diferente nos quatro primeiros episódios de <i>Agatha Desde Sempre</i>, 
                aos quais o <strong>Omelete</strong> teve acesso antecipado. Com referências claras a outras séries de sucesso, 
                como <strong>Mare of Easttown e American Horror Story</strong>, acompanhamos na obra uma reunião inusitada de diferentes bruxas,
                unidas por Agatha Harkness <strong>(Kathryn Hahn)</strong> no intuito de enfrentarem juntas o temido "Caminho das Bruxas" -
                local que, nos quadrinhos, é um plano de existência onde apenas feiticeiros podem pisar.
            </p>
           
            <video controls width="300px" height="auto" border-radius="8px">
                <source  src="video/Agatha.mp4" type="video/mp4" >
                Seu navegador não suporta o elemento de vídeo.
            </video>
              
            
        </section>
        
        <section>
            <p>O "Caminho das Bruxas" entregará a cada uma das personagens o que elas mais buscam.
                No caso de Agatha: seus poderes de volta, que foram tirados por Wanda Maximoff <strong>(Elizabeth Olsen)</strong> 
                após os acontecimentos no final de Wandavision. Com bom humor, 
                boas atuações, pitadas de terror, ousadia e uma grata surpresa de figurino e design de produção, 
                Agatha Desde Sempre apresenta, em seus episódios iniciais, o que podemos chamar de um 
                "RPG de bruxas", com alguns desafios (mortais) pela frente.
                A obra não parece ter planos tão grandes para preparar o cenário para mais 
                filmes e séries de TV a fim de ampliar o universo do MCU - o que pode tirar o 
                interesse de uma parte do público. Ainda assim, caso mantenha a qualidade de seus 
                primeiros episódios, pode oferecer um bom entretenimento para quem quer acompanhar 
                algo diferente do universo Marvel, mesmo sem o intuito de promover ganchos futuros.</p>
        </section>
    </article>

    <footer>
        <p>&copy; 2024 Notícia do Dia</p>
        <a href="https://www.omelete.com.br/" style="color: rgb(255, 255, 255);">Mais Informações</a>
    </footer>
</body>
</html>